# myredis

./: pom.xml
src/main/java/org/mytest/: App.java  JedisPoolUtil.java  RedisConnection.java
src/test/java/org/mytest/: AppTest.java  FirstJUnit5Tests.java  KeyValueTest.java  RedisBase.java
